eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.application.name=train-service
spring.data.mongodb.database=axon
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8013

axon.amqp.exchange=amq.fanout
axon.distributed.enabled=true

spring.cloud.config.name=djwsb
spring.cloud.config.profile=001
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=ConfigServer

management.endpoint.bus-refresh.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=bus-refresh


spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true



