# Axon-sample

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/j2bya/practice/Command/: RollBackTrainShiftCommand.java  UpdateTrainShiftStateCommand.java
common/src/main/java/com/j2bya/practice/Dto/: SegmentDto.java
common/src/main/java/com/j2bya/practice/Events/: RollBackTrainShiftEvent.java  UpdateFailueEvent.java  UpdateTrainShiftCleanSeatEvent.java  UpdateTrainshiftSoldSeatsEvent.java
config-server/: pom.xml
config-server/src/main/java/com/j2bya/practice/: ConfigServer.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/j2bya/practice/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/j2bya/practice/: EurekaServer2.java
eureka-server2/src/main/resources/: application.properties
proxy-server/: pom.xml
proxy-server/src/main/java/com/j2bya/practice/: Zuul.java
proxy-server/src/main/resources/: application.properties
ticket-service/: pom.xml
ticket-service/src/main/java/com/j2bya/practice/: TicketService.java
ticket-service/src/main/java/com/j2bya/practice/Aggregates/: Ticket.java
ticket-service/src/main/java/com/j2bya/practice/Commands/: CancleOrderCommand.java  CreateTicketCommand.java
ticket-service/src/main/java/com/j2bya/practice/Config/: CloudConfig.java  MongoConfig.java  TicketAmqpConfig.java  TicketESRepository.java  TimestampConvertor.java
ticket-service/src/main/java/com/j2bya/practice/Controller/: TicketController.java
ticket-service/src/main/java/com/j2bya/practice/Event/: CancleOrderEvent.java  CreateTicketEvent.java
ticket-service/src/main/java/com/j2bya/practice/Feign/: SeatEntry.java  SegmentEntry.java  StationEntry.java  TrainShiftEntry.java  trainShiftService.java
ticket-service/src/main/java/com/j2bya/practice/Handler/: TicketHandler.java
ticket-service/src/main/java/com/j2bya/practice/Query/: TicketEntry.java  TicketQueryHandler.java  TicketQueryRepository.java
ticket-service/src/main/java/com/j2bya/practice/Saga/: BookTicketSaga.java  RefundTicketSaga.java
ticket-service/src/main/resources/: application.properties
train-service/: pom.xml
train-service/src/main/java/com/j2bya/practice/: TrainService.java
train-service/src/main/java/com/j2bya/practice/Aggregate/: Seat.java  Segment.java  Station.java  TrainShift.java
train-service/src/main/java/com/j2bya/practice/Commands/: CreateTrainShiftCommand.java
train-service/src/main/java/com/j2bya/practice/Configs/: CloudConfig.java  MongoConfig.java  TimestampConvertor.java  TrainShiftAmqpConfig.java  TrainShiftESRepository.java
train-service/src/main/java/com/j2bya/practice/Controller/: TrainController.java
train-service/src/main/java/com/j2bya/practice/Events/: TrainShiftCreatedEvent.java
train-service/src/main/java/com/j2bya/practice/Querys/Entry/: seatEntry.java  segeMentEntry.java  stationEntry.java  trainShiftEntry.java
train-service/src/main/java/com/j2bya/practice/Querys/Handler/: trainShiftQueryHandler.java
train-service/src/main/java/com/j2bya/practice/Querys/Repository/: TrainShiftEntryQueryRepository.java  (+1 more)
train-service/src/main/resources/: application.properties
train-service/src/main/resources/static/: trainback.html
