spring.application.name=ConfigServer
server.port=9990
spring.cloud.config.server.git.uri=https://github.com/j2bya/SpringConfig/
spring.cloud.config.server.git.search-paths=train
spring.cloud.config.server.git.username=459851938@qq.com
spring.cloud.config.server.git.password=Tel13319209159.
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#


#
