eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.application.name=ticket-service
spring.data.mongodb.database=axon
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8011

axon.amqp.exchange=amq.fanout
axon.distributed.enabled=true
